# xwiki-watch

./: pom.xml
component/: pom.xml
component/src/main/java/org/xwiki/watch/component/: DefaultWatchService.java  WatchService.java
component/src/main/java/org/xwiki/watch/component/contextualizer/: WatchServiceContextualizer.java
component/src/main/java/org/xwiki/watch/component/internal/: DefaultWatchService.java
component/src/main/java/org/xwiki/watch/component/internal/contextualizer/: WatchServiceContextualizer.java
database/: pom.xml
database/hsqldb/: pom.xml
database/mysql/: pom.xml
database/mysql/src/assemble/: application-no-database.xml
distribution/: pom.xml
distribution-test/: pom.xml
distribution-test/selenium-tests/: pom.xml
distribution/hsqldb/: pom.xml
distribution/hsqldb/src/assemble/: application.xml
distribution/mysql/: pom.xml
distribution/mysql/src/assemble/: application-no-database.xml
gwt/: pom.xml
gwt-client/: pom.xml
gwt-client/src/assemble/: watch.xml
gwt-client/src/main/java/com/xpn/xwiki/watch/: Watch.gwt.xml
gwt-client/src/main/java/com/xpn/xwiki/watch/client/: Constants.java  NewArticlesMonitoring.java  Watch.java  XWatchService.java  XWatchServiceAsync.java
gwt-client/src/main/java/com/xpn/xwiki/watch/client/data/: Config.java  (+5 more)
gwt-client/src/main/java/com/xpn/xwiki/watch/public/: Watch.css  Watch.html  minimal.css
gwt-client/src/main/resources/com/xpn/xwiki/watch/public/: Watch.css
gwt-client/src/test/java/com/xpn/xwiki/watch/client/: FeedTest.java
gwt-server/: pom.xml
gwt-server/src/main/java/com/xpn/xwiki/watch/server/: XWatchServiceImpl.java
gwt/src/assemble/: watch.xml
gwt/src/main/java/com/xpn/xwiki/watch/: Watch.gwt.xml
gwt/src/main/java/com/xpn/xwiki/watch/client/: Config.java  Constants.java  Feed.java  FilterStatus.java  NewArticlesMonitoring.java  Watch.java
gwt/src/main/java/com/xpn/xwiki/watch/client/data/: DataManager.java  Keyword.java
gwt/src/main/java/com/xpn/xwiki/watch/client/test/: FeedTest.java
gwt/src/main/java/com/xpn/xwiki/watch/client/ui/articles/: ArticleListWidget.java  TagListSuggestOracle.java
gwt/src/main/java/com/xpn/xwiki/watch/client/ui/dialog/: AddKeywordDialog.java  AnalysisDialog.java  CommentAddDialog.java  DialogValidationResponse.java  EditTagsDialog.java  FeedDeleteDialog.java  FeedDialog.java  GroupDialog.java  KeywordDialog.java  LoadingStatusDialog.java  PressReviewMailDialog.java  PreviewFeedDialog.java  SearchEngineFeedDialog.java  StandardFeedDialog.java  ValidatingDialog.java
gwt/src/main/java/com/xpn/xwiki/watch/client/ui/menu/: DatePickerWidget.java  FeedTreeWidget.java  HyperlinkComposite.java  KeywordsWidget.java  NavigationBarWidget.java  StateSelectorsWidget.java  TagCloudWidget.java  TextWidgetComposite.java
gwt/src/main/java/com/xpn/xwiki/watch/client/ui/wizard/: ConfigWizard.java  PressReviewWizard.java
gwt/src/main/java/com/xpn/xwiki/watch/public/: Watch.css  minimal.css
installers/: pom.xml
installers/generic/: pom.xml
installers/generic/src/main/resources/: install.xml
installers/windows/: pom.xml
installers/windows/src/main/resources/: launch4j.xml
tools/: pom.xml
watch/: pom.xml
watch/src/main/resources/Packager/: Watch
watch/src/main/resources/Watch/: WebHome  WebPreferences
watch/src/main/resources/WatchCode/: GWT  LoadingStatus  TagCloud  Translations  Translations.fr
watch/src/main/resources/WatchQueries/: NewArticles
watch/src/main/resources/XWiki/: KeywordClass
web/: pom.xml
web/src/main/java/com/xpn/xwiki/watch/client/: Config.java  Constants.java  Feed.java  FilterStatus.java  NewArticlesMonitoring.java  Watch.java
web/src/main/java/com/xpn/xwiki/watch/client/data/: DataManager.java  FeedArticleComment.java
web/src/main/java/com/xpn/xwiki/watch/client/ui/: UserInterface.java  WatchWidget.java
web/src/main/java/com/xpn/xwiki/watch/client/ui/articles/: ArticleListWidget.java
web/src/main/java/com/xpn/xwiki/watch/client/ui/dialog/: AddGroupDialog.java  AddKeywordDialog.java  AnalysisDialog.java  FeedDialog.java  LoadingStatusDialog.java  StandardFeedDialog.java
web/src/main/java/com/xpn/xwiki/watch/client/ui/menu/: ActionBarWidget.java  DatePickerWidget.java  FeedTreeWidget.java  FilterBarWidget.java  HyperlinkComposite.java  KeywordsWidget.java  NavigationBarWidget.java  SearchWidget.java  TagCloudWidget.java  TitleBarWidget.java
web/src/main/java/com/xpn/xwiki/watch/client/ui/utils/: ImageTextButton.java
web/src/main/java/com/xpn/xwiki/watch/client/ui/wizard/: PressReviewMailDialog.java
web/src/main/java/com/xpn/xwiki/watch/public/: Watch.css
web/src/main/webapp/WEB-INF/: web.xml
wiki/: pom.xml
wiki/src/main/resources/Watch/: Reader  WebHome
wiki/src/main/resources/WatchCode/: GWT  LoadingStatus  PressReview  PressReviewRss  SendPressReviewEmail  TagCloud  Translations  Translations.fr
wiki/src/main/resources/WatchQueries/: ArticleNumber  NewArticles  TagsList
wiki/src/main/resources/WatchSheets/: KeywordSheet  TagsSheet  WebHomeSheet  WikiWebHomeSheet
wiki/src/main/resources/XWiki/: AggregatorGroupClass  AggregatorURLClass  FeedEntryClassSheet  KeywordClass
wikis/: pom.xml
wikis/src/main/resources/WatchCode/: PressReviewRss  SendPressReviewEmail  TagCloud  Translations
wikis/src/main/resources/WatchQueries/: TagsList
wikis/src/main/resources/WatchSheets/: FeedArticleSheet  KeywordSheet
wikis/standalone/: pom.xml
wikis/watch/: pom.xml
wikis/watch/src/main/resources/Packager/: Watch
wikis/watch/src/main/resources/WatchCode/: FeedArticleListService  LoadingStatus  LoadingStatus.xml  PressReview  PressReviewMacros  PressReviewMacros.xml  PressReviewRss  PressReviewRss.xml  SendPressReviewEmail.xml  TagCloud  TagCloud.xml  Translations  Translations.fr
wikis/watch/src/main/resources/WatchQueries/: ArticleNumber  TagsList
wikis/watch/src/main/resources/WatchSheets/: FeedSheet  FeedSheet.xml  GroupSheet  Results  WebHomeSheet  WebHomeSheet.xml  WikiWebHomeSheet  WikiWebHomeSheet.xml
wikis/watch/src/main/resources/XWiki/: AggregatorURLClass  Results
(+32 files in other folders)
