<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.platform</groupId>
    <artifactId>xwiki</artifactId>
    <version>9-SNAPSHOT</version>
    <relativePath>../xwiki-platform-pom</relativePath>
  </parent>
  <groupId>com.xpn.xwiki.products</groupId>
  <artifactId>xwiki-watch-parent</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Products - Watch - Parent POM</name>
  <version>1.0-SNAPSHOT</version>
  <description>XWiki Products - Watch - Parent POM</description>
  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/xwiki/xwiki-products/xwiki-watch/trunk</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/xwiki/xwiki-products/xwiki-watch/trunk</developerConnection>
    <url>http://svn.xwiki.org/svnroot/xwiki/xwiki-products/xwiki-watch/trunk</url>
  </scm>
  <properties>
    <!-- Versions of XWiki dependencies used in Watch modules -->
    <platform.tools.version>1.8-SNAPSHOT</platform.tools.version>
    <platform.core.version>1.3-SNAPSHOT</platform.core.version>
    <platform.web.version>1.3-SNAPSHOT</platform.web.version>
    <product.enterprise.version>1.3-SNAPSHOT</product.enterprise.version>
  </properties>
  <modules>
    <module>web</module>
    <module>wiki</module>
    <module>database</module>
    <module>distribution</module>
  </modules>
  <profiles>
    <profile>
      <id>mysql</id>
      <properties>
        <xwiki.db.connection.url>jdbc:mysql://localhost/xwiki?useServerPrepStmts=false&amp;amp;amp;sessionVariables=sql_mode=''</xwiki.db.connection.url>
      </properties>
    </profile>
  </profiles>
  <build>
    <extensions>
      <extension>
        <groupId>com.xpn.xwiki.platform</groupId>
        <artifactId>xwiki-build-xar-handlers</artifactId>
        <version>${platform.tools.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>com.xpn.xwiki.platform</groupId>
        <artifactId>xwiki-build-xar-plugin</artifactId>
        <version>${platform.tools.version}</version>
      </plugin>
    </plugins>
  </build>
</project>

