<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-watch-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-watch-gwt</artifactId>
  <name>XWiki Products - Watch - GWT</name>
  <packaging>pom</packaging>
  <description>XWiki Products - Watch - GWT</description>
  <properties>
    <gwtVersion>1.3.3</gwtVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
    </dependency>
    <dependency>
      <groupId>gwt-widgets</groupId>
      <artifactId>gwt-widgets</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>gwttk</groupId>
      <artifactId>gwttk</artifactId>
      <version>0.2.2</version>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency> 
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-web-gwt</artifactId>
      <version>${platform.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-web-gwt</artifactId>
      <version>${platform.web.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Download and unpack the GWT compiler -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-gwt-compiler</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>${gwtArtifactId}</artifactId>
                  <version>1.3.3</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${java.io.tmpdir}/xwiki/gwt</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <source>1.4</source>
              <target>1.4</target>
            </configuration>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <version>1.5.2</version>
        <configuration>
          <logLevel>WARN</logLevel> <!-- ERROR, WARN, INFO, TRACE, DEBUG, SPAM, ALL -->
          <style>OBF</style> <!-- OBF[USCATED], PRETTY, DETAILED -->
          <runTarget>com.xpn.xwiki.watch/Watch.html</runTarget>
          <gwtHome>${java.io.tmpdir}/xwiki/gwt/${gwtArtifactId}-${gwtVersion}</gwtHome>
          <compileTarget>
            <value>com.xpn.xwiki.watch.Watch</value>
          </compileTarget>
          <extraJvmArgs>-Xmx1024m</extraJvmArgs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
		    <phase>package</phase>
			<goals>
			  <goal>assembly</goal>
			</goals>
   	        <configuration>
		      <descriptors>
		        <descriptor>src/assemble/watch.xml</descriptor>
		      </descriptors>
		    </configuration>
		  </execution>
	    </executions>
	  </plugin>
    </plugins>
	<!--
    <resources>
      <resource>
        <directory>${basedir}/target/${pom.artifactId}-${pom.version}</directory>
      </resource>
    </resources>
	-->
  </build>
  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <gwtArtifactId>gwt-linux</gwtArtifactId>
      </properties>
    </profile>
    <profile>
      <id>solaris</id>
      <activation>
        <os>
          <name>SunOS</name>
        </os>
      </activation>
      <properties>
        <gwtArtifactId>gwt-linux</gwtArtifactId>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <gwtArtifactId>gwt-mac</gwtArtifactId>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <name>windows</name>
        </os>
      </activation>
      <properties>
        <gwtArtifactId>gwt-windows</gwtArtifactId>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
