<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-watch-parent</artifactId>
    <version>1.0-rc-2</version>
  </parent>
  <artifactId>xwiki-watch-gwt</artifactId>
  <name>XWiki Products - Watch - GWT</name>
  <packaging>pom</packaging>
  <description>XWiki Products - Watch - GWT</description>
  <properties>
    <gwtVersion>1.4.61</gwtVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.gwt-widget</groupId>
      <artifactId>gwt-widgets</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-web-gwt</artifactId>
      <version>${platform.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-web-gwt</artifactId>
      <version>${platform.web.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Download and unpack the GWT compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-gwt-compiler</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>${gwtArtifactId}</artifactId>
                  <version>${gwtVersion}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>
                ${java.io.tmpdir}/xwiki/gwt
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <version>1.5.2</version>
        <configuration>
          <logLevel>WARN</logLevel><!-- ERROR, WARN, INFO, TRACE, DEBUG, SPAM, ALL -->
          <style>OBF</style><!-- OBF[USCATED], PRETTY, DETAILED -->
          <runTarget>com.xpn.xwiki.watch/Watch.html</runTarget>
          <gwtHome>
            ${java.io.tmpdir}/xwiki/gwt/${gwtArtifactId}-${gwtVersion}
          </gwtHome>
          <compileTarget>
            <value>com.xpn.xwiki.watch.Watch</value>
          </compileTarget>
          <extraJvmArgs>-Xmx1024m</extraJvmArgs>
        </configuration>
        <!-- The GWT plugin is adding quotes around the path to compensate for the fact that old
          versions of plexus utils were not adding them. Now that plexus utils is adding them
          this is failing since they're added twice. We should try to move to version 2.x of
          the GWT plugin since it may have been fixed there. In the meantime we force an old
          version of plexus utils to be used.
          See http://jira.codehaus.org/browse/MNG-3414 for more details -->
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.4.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>compile-gwt</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
           <descriptors>
             <descriptor>src/assemble/watch.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <gwtArtifactId>gwt-linux</gwtArtifactId>
      </properties>
    </profile>
    <profile>
      <id>solaris</id>
      <activation>
        <os>
          <name>SunOS</name>
        </os>
      </activation>
      <properties>
        <gwtArtifactId>gwt-linux</gwtArtifactId>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <gwtArtifactId>gwt-mac</gwtArtifactId>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <name>windows</name>
        </os>
      </activation>
      <properties>
        <gwtArtifactId>gwt-windows</gwtArtifactId>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </pluginRepository>
  </pluginRepositories>
</project>