<?xml version="1.0" encoding="ISO-8859-1"?>

<xwikidoc>
<web>WatchCode</web>
<name>Translations</name>
<language>fr</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.GuillaumeLerouge</creator>
<author>XWiki.Admin</author>
<customClass></customClass>
<contentAuthor>XWiki.Admin</contentAuthor>
<creationDate>1181145656000</creationDate>
<date>1196847990000</date>
<contentUpdateDate>1196847990000</contentUpdateDate>
<version>1.2</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>input</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>WatchCode.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>watch.loading.loading_icon_spinner=spinner.gif
watch.rssreaderpath=/xwiki
watch.productname=XWiki Watch
watch.introduction=Bienvenue dans XWiki Watch! XWiki Watch vous donne la possibilité de suivre les informations concernant votre entreprise ou le sujet qui vous intéresse en temps réel. De plus, c'est un lecteur collaboratif qui vous permet de commenter les informations les plus pertinentes avec vos collègues et de les tagguer pour les partager facilement.
watch.spacesavailable=Espaces accessibles dans Watch
watch.administration=Administration

watch.createanewwatchspace=Créer un nouvel espace dans Watch
watch.newspace=Nom du nouvel espace
watch.newspacehelp=Aide sur la création d'un nouvel espace
watch.password=Mot de passe
watch.passwordhelp=Aide sur le Mot de passe

watch.copyof=Copie de
watch.creationofspace=Création d'un espace
watch.spacecreated=L'espace a été créé
watch.title=Bienvenue dans XWiki Watch
watch.feedtree.title=Flux
watch.feedtree.edit=modifier
watch.feedtree.delete=effacer
watch.keyword.edit=modifier
watch.keyword.delete=effacer

watch.actionbar.title=Actions Possibles:
watch.actionbar.pressreview=Revue de presse
watch.actionbar.hidereadarticles=Montrer/Cacher les Articles
watch.actionbar.analysis=Analyse Textuelle

watch.search=Rechercher
watch.tags=Tags
watch.comments=Commentaires
watch.ok=OK
watch.on=Activé
loading.loading_msg=La page est en cours de chargement...

watch.standard.invitation=Ajoutez votre flux ci-dessous
watch.standard.feedname=Choisissez un nom pour ce flux:
watch.standard.feedurl=Entrez l'adresse du flux:
watch.standard.caption=Ajoutez un flux
watch.standard.nofeedurl=Il n'y a pas d'adresse entrée pour ce flux
watch.standard.noname=Il n'y a pas de nom entré pour ce flux
watch.standard.groups=Groupes

watch.filter.title=Filtres
watch.filter.initfilter=Désélectionner tous les filtres actuels
watch.filter.keywords.title=Mots-clés
watch.filter.tagcloud.title=Nuage de Tags

watch.loading.loading_msg=La page est en cours de chargement...
watch.navbar.previous=Précédent
watch.navbar.next=Suivant

watch.configtype.caption=Menu Principal XWiki Watch
watch.configtype.invitation=Choisissez une action ci-dessous
watch.configtype.button.addfeed.description=Ajoutez un flux RSS
watch.configtype.button.addkeyword.description=Ajoutez un Mot-clé
watch.configtype.button.addgroup.description=Créez un Groupe
watch.configtype.button.loadingstatus.description=Vérifiez le chargement des flux
watch.configtype.noselection=Veuillez sélectionner une action dans la liste avant de cliquer sur "suivant"

watch.button.cancel=Annuler
watch.button.next=Suivant
watch.button.back=Retour
watch.addfeed.noselection=Vous n'avez sélectionné aucun flux
watch.addfeed.caption=Ajouter un flux RSS
watch.addfeed.invitation=Vous pouvez choisir l'une des sources suivantes pour ce flux:

watch.addfeed.button.standard.description=Ajouter l'adresse d'un flux RSS
watch.addfeed.button.googlenews.description=Créez et ajoutez un flux depuis Google News Search
watch.addfeed.button.googleblog.description=Créez et ajoutez un flux depuis Google Blog Search
watch.addfeed.button.technoratitag.description=Créez et ajoutez un flux depuis Technorati
watch.addfeed.button.feedster.description=Créez et ajoutez un flux depuis Feedster
watch.addfeed.button.wikio.description=Créez et ajoutez un flux depuis Wikio

watch.removefeed.confirm=Étes-vous sûr de vouloir effacer le flux "{0}"?
watch.removegroup.confirm=Étes-vous sûr de vouloir effacer le group "{0}"?
watch.removekeyword.confirm=Étes-vous sûr de vouloir effacer le mot-clé "{0}"?

watch.addgroup.invitation=Veuillez ajouter le nom du groupe ci dessous
watch.addgroup.group=Noms du groupe:
watch.addgroup.caption=Ajouter un groupe
watch.addgroup.nogroup=Veuillez entrer un nom pour le groupe

watch.loadingstatus.caption=Statut du chargement de XWiki Watch
watch.loadingstatus.invitation=Le statut du chargement est le suivant:
watch.articlelist_noarticles=Il n'y a pas d'article dans cette liste de flux
watch.articlelist.open=Ouvrir cet article

watch.addkeyword.keyword=Mot-clé:
watch.addkeyword.invitation=Veuillez ajouter votre mot-clé ci-dessous
watch.addkeyword.caption=Ajouter un mot-clé 
watch.addkeyword.nokeyword=Veuillez entrer un mot-clé
watch.addkeyword.groups=Groupes

watch.googlenews.caption=Ajoutez un flux depuis Google News
watch.googlenews.invitation=Vous allez automatiquement créer un flux depuis Google News
watch.googlenews.feedname=Choisissez le nom du flux:
watch.googlenews.query=Entrez le sujet sur lequel vous souhaitez obtenir des informations:
watch.googlenews.noquery=Veuillez entrer un sujet
watch.googlenews.nofeedname=Veuillez entrer un nom pour le flux
watch.googlenews.groups=Groupes
watch.googlenews.language=Choisissez la version de Google News Search à utiliser pour ce flux (Anglais ou Français)

watch.googleblog.caption=Ajoutez un flux depuis Google Blog Search
watch.googleblog.invitation=Vous allez automatiquement créer un flux depuis Google Blog Search
watch.googleblog.feedname=Choisissez le nom du flux:
watch.googleblog.query=Entrez le sujet sur lequel vous souhaitez obtenir des informations:
watch.googleblog.nofeedname=Veuillez entrer un nom pour le flux
watch.googleblog.noquery=Veuillez entrer un sujet
watch.googleblog.groups=Groupes
watch.googleblog.language=Choisissez la version de Google Blog Search à utiliser pour ce flux (Anglais ou Français)

watch.technoratitag.caption=Ajoutez un flux depuis Technorati
watch.technoratitag.invitation=Vous allez automatiquement créer un flux depuis Technorati
watch.technoratitag.feedname=Choisissez le nom du flux:
watch.technoratitag.query=Entrez le sujet sur lequel vous souhaitez obtenir des informations:
watch.technoratitag.noquery=Veuillez entrer un sujet
watch.technoratitag.nofeedname=Veuillez entrer un nom pour le flux
watch.technoratitag.groups=Groupes

watch.feedster.caption=Ajoutez un flux depuis Feedster
watch.feedster.invitation=Vous allez automatiquement créer un flux depuis Feedster
watch.feedster.feedname=Choisissez le nom du flux:
watch.feedster.query=Entrez le sujet sur lequel vous souhaitez obtenir des informations:
watch.feedster.noquery=Veuillez entrer un sujet
watch.feedster.nofeedname=Veuillez entrer un nom pour le flux
watch.feedster.groups=Groupes

watch.wikio.caption=Ajoutez un flux depuis Wikio
watch.wikio.invitation=Vous allez automatiquement créer un flux depuis Wikio
watch.wikio.feedname=Choisissez le nom du flux:
watch.wikio.query=Entrez le sujet sur lequel vous souhaitez obtenir des informations:
watch.wikio.nofeedname=Veuillez entrer un nom pour le flux
watch.wikio.noquery=Veuillez entrer un sujet
watch.wikio.groups=Groupes

watch.filter.seeonly.title=Filtrer par
watch.filter.seeonly.flagged=Articles Importants
watch.filter.seeonly.read=Articles Lus
watch.filter.seeonly.unread=Articles Non-lus
watch.filter.seeonly.trashed=Articles Supprimés

watch.tagsadd.caption=Ajouter un Tag
watch.tagsadd.invitation=Vous pouvez éditer les tags pour cet article ci-dessous
watch.tagsadd.tags=Tags: 
watch.tagsadd.notag=Veuillez ajouter un tag avant de cliquer sur suivant

watch.commentadd.caption=Ajouter un Commentaire
watch.commentadd.invitation=Veuillez entrer votre commentaire pour cet article ci-dessous
watch.commentadd.comment=Commentaire: 
watch.commentadd.nocomment=Veuillez ajouter un commentaire avant de cliquer sur suivant

watch.newarticles={0} Nouveaux Articles 
watch.articles={0} Articles

watch.standard.group=Veuillez choisir un groupe pour ce flux: 
watch.googlenews.group=Veuillez choisir un groupe pour ce flux:  
watch.googleblog.group=Veuillez choisir un groupe pour ce flux:  
watch.technoratitag.group=Veuillez choisir un groupe pour ce flux:  
watch.feedster.group=Veuillez choisir un groupe pour ce flux: 

watch.appname=XWiki Watch 
watch.errorwithcode=Un problème est survenu. Actualisez s'il vous plaît la page courante pour réinitialiser le lecteur de flux.  

watch.chooseaction.caption=Choisissez votre action
watch.chooseaction.invitation=Voulez vous editer ou effacer ce flux ?
watch.chooseaction.button.updatefeed.description=Editer ce flux
watch.chooseaction.button.removefeed.description=Effacer ce flux

watch.standardfeed.caption=Edition du flux
watch.standardfeed.invitation=Veuillez mettre à jour votre flux ci-dessous
watch.standardfeed.feedname=Entrez le nom de votre flux:
watch.standardfeed.feedurl=Entrez l'URL de votre flux:
watch.standardfeed.nofeedurl=Vous n'avez pas indiqué d'URL pour ce flux
watch.standardfeed.noname=Vous n'avez pas entré de nom pour ce flux
watch.standardfeed.groups=Groupes

watch.analysis.caption=XWiki Watch Analyse textuelle
watch.analysis.invitation=Voici les mots les plus présents dans les articles correspondant à votre filtre:
watch.analysis.noselection=Veuillez choisir un mot
watch.pressreview.caption=XWiki Watch Revue de Presse
watch.pressreview.invitation=Voici la liste d'articles correspondant à votre filtre:
watch.pressreview.noselection=Il n'y a pas de flux dans votre revue de presse
watch.pressreview.noquery=Aucun paramètre n'est défini pour la revue de presse  
watch.pressreview.in = dans
watch.pressreview.by=par

watch.articlelist_noarticles=Il n'y a pas d'articles pour ce filtre

watch.config=Cliquez ici pour ajouter un flux RSS, un Mot-Clef ou un Groupe
watch.refresh=Actualiser la liste d'articles
watch.flag_this_article=Marquer cet article
watch.unflag_this_article=Démarquer cet article
watch.trash_this_article=Mettre cet article à la poubelle
watch.untrash_this_article=Sortir cet article de la poubelle

watch.all=All
watch.ok=Ok
watch.Ok=Ok

watch.loadinginprogress=Le chargement des articles est en cours
watch.nbarticles=Nombre d'articles
watch.nbfeeds=Nombre de flux
watch.nbfeedswithdata=Nombre de flux recevant des données
watch.previousnbarticlesloaded=Articles précedemment chargés
watch.startdata=Date de début des données
watch.enddata=Date de fin des données
watch.loadedfeeds=Flux chargés
watch.errorfeeds=Erreurs sur les flux
watch.nbarticlesloaded=Nombre d'articles chargés
watch.exception=Articles non chargés

watch.chooseproutput.caption=XWiki Watch Revue de presse
watch.chooseproutput.invitation=Choisissez le format de votre revue de presse
watch.chooseproutput.button.email.description=e-Mail
watch.chooseproutput.button.pdf.description=PDF
watch.chooseproutput.button.rss.description=RSS
watch.chooseproutput.button.web.description=HTML

watch.rss.caption=XWiki Watch Revue de Presse RSS
watch.rss=Cliquez sur &lt;a href="{0}&amp;amp;basicauth=1" target="_blank"&gt;ce lien&lt;/a&gt; pour ouvrir la revue de presse au format RSS. Ce flux est un flux protégé et ne peux être utilisé que dans un lecteur supportant les flux avec authentification. Veuillez consulter le guide d'utilisation d'XWiki Watch pour en savoir plus.

watch.pdf.caption=XWiki Watch Press Review PDF
watch.pdf=Cliquez sur &lt;a href="{0}" target="_blank"&gt;ce lien&lt;/a&gt; pour ouvrir la revue de presse au format PDF

watch.web.caption=XWiki Watch Press Review HTML
watch.web=Cliquez sur &lt;a href="{0}" target="_blank"&gt;ce lien&lt;/a&gt; pour ouvrir la revue de presse au format HTML dans une nouvelle fenêtre

watch.preview.caption=Aperçu de votre Revue de Presse
watch.preview.invitation=Votre Revue de Presse contiendra les articles suivants:
watch.betahelp=Mode d'emploi Beta

watch.email.caption=XWiki Watch Press Review email
watch.email.mailsubject=Choisissez l'objet du mail qui sera envoyé
watch.email.mailsubjectdefault=Revue de Presse Quotidienne
watch.email.mailto=Entrez les adresses email des personnes à qui la Revue de Presse sera envoyée (séparés par des virgules)
watch.email.mailcontent=Editez le contenu qui sera envoyé avec la Revue de Presse
watch.email.mailcontentdefault=Vous avez reçu une Revue de Presse depuis XWiki Watch. Elle inclut les articles suivants:
watch.email.notimplemented=Cette fonction n'est pas disponible dans la version Beta afin d'empêcher le spam.
watch.email.invitation=Veuillez renseigner les données relatives a votre email
watch.email.success=La revue de presse a été envoyé avec succès aux adresses email suivantes:
watch.email.dialogtitle=Résultat de l'envoi
watch.chooseproutput.noselection=Vous n'avez pas choisi le format de la revue de presse
watch.email.noaddress=Vous n'avez renseigné aucune adresse mail
watch.email.error=L'envoi email de la revue de presse a echoué pour la raison suivante:
watch.email.articleswithcontent = Inclure le contenu des articles dans la revue de presse
watch.email.articleswithcomments=Inclure les commentaires sur les articles dans la revue de presse

watch.pressreviewforspace=XWiki Watch Revue de Presse pour l'espace

watch.feedarticle=Article
watch.articletitle=Titre
watch.url=URL	
watch.feedname=Nom de la source 	
watch.feedurl=URL de la source
watch.author=Auteur
watch.date=Date
watch.category=Categorie
watch.flag=Important	
watch.read=Lu
watch.content=Contenu 	
watch.yes=Oui
watch.no=Non

watch.wiki.aggregator.title=Articles pour le flux

watch.wiki.feeds=Flux
watch.wiki.articles=Articles
watch.wiki.articles.flagged=Derniers articles importants
watch.wiki.articles.unread=Derniers articles non-lus
watch.wiki.articles.read=Derniers articles lus
watch.wiki.articles.tags=Articles taggés "{0}"
watch.wiki.articles.display=Derniers {0} items
watch.wiki.keywords = Mots-clés
watch.wiki.tags = Tags

watch.wiki.posted.author=Posté par
watch.wiki.posted.date=le


watch.wiki.keyword.articles = Articles pour le mot-clé "{0}"
watch.wiki.keyword.noKeyword = Ce document ne contient pas de mot-clé
watch.wiki.group.articles=Flux dans group "{0}"
watch.wiki.group.noGroup=Ce document ne contient pas de group

watch.wiki.reader=Lecteur de flux
watch.wiki.reader.goto=Accéder au {0}

watch.wiki.page=Page
watch.wiki.date=Date
watch.wiki.lastauthor=Dernier auteur
watch.wiki.actions=Actions
watch.wiki.score=Score


watch.filter.dates.title = Filtrer sur les dates
watch.filter.dates.startDate = Date de début:
watch.filter.dates.endDate = Date de fin: 
watch.filter.dates.months.next = Mois suivant
watch.filter.dates.months.previous = Mois précédent 
watch.filter.dates.years.next = Année suivante
watch.filter.dates.years.previous = Année précédent
watch.filter.dates.months = Janvier, Février, Mars, Avril, Mai, Juin, Juillet, Aôut, Septembre, Octobre, Novembre, Decembre
watch.filter.dates.days = D, L, M, M, J, V, S
watch.filter.dates.firstDayOfWeek = 1

</content>
</xwikidoc>
