<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>com.xpn.xwiki.products</groupId>
   <artifactId>xwiki-watch-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-watch-wiki</artifactId>
  <name>XWiki Products - Watch - Wiki</name>
  <packaging>xar</packaging>
  <description>XWiki Watch Default Pages</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.products</groupId>
      <artifactId>xwiki-enterprise-wiki</artifactId>
      <version>${product.enterprise.version}</version>
      <type>xar</type>
    </dependency>
	<dependency>
      <groupId>com.xpn.xwiki.products</groupId>
	  <artifactId>xwiki-watch-gwt</artifactId>
	  <version>${pom.version}</version>
	  <type>zip</type>
	</dependency>
  </dependencies>
  <build>
   <plugins>
      <plugin>
        <groupId>com.xpn.xwiki.platform</groupId>
        <artifactId>xwiki-build-xar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>xar</goal>
            </goals>
            <configuration>
              <excludes>
                 <exclude>**/Translations.fr</exclude>
              </excludes>
            </configuration>
          </execution>
		  <!--
           unxar XE wiki. This would normally be done by the xar goal
           at package time, but since we need to alter the XWiki.XWikiPreferences
           to inject the Watch translations in the i18n doc bundles,
           we need to unxar it at resources generation time.
		   -->
          <execution>
            <phase>generate-resources</phase>
            <id>unxar-xe</id>
            <goals>
              <goal>unxar</goal>
            </goals>
            <configuration>
              <groupId>com.xpn.xwiki.products</groupId>
              <artifactId>xwiki-enterprise-wiki</artifactId>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <excludes>
               <exclude>package.xml</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <!--
           copy the GWT zip to the target directory
	  -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		  <execution>
		    <goals>
			  <goal>copy</goal>
			</goals>
			<configuration>
			  <artifactItems>
			    <artifactItem>
				  <groupId>com.xpn.xwiki.products</groupId>
				  <artifactId>xwiki-watch-gwt</artifactId>
				  <version>${pom.version}</version>
				  <type>zip</type>
				  <overWrite>true</overWrite>
				  <outputDirectory>${project.build.directory}/gwt</outputDirectory>
				  <destFileName>watch.zip</destFileName>
				</artifactItem>
			  </artifactItems>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	  <!--
	   Attach watch JS-compiled code and resources zip
           to WatchCode.GWT document.
          -->
      <plugin>
        <groupId>com.xpn.xwiki.platform</groupId>
        <artifactId>xwiki-build-xmldoc-update-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>attach-watch-zip</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/gwt/watch.zip</file>
              <sourceDocument>${basedir}/src/main/resources/WatchCode/GWT</sourceDocument>
            </configuration>
          </execution>
          <!--
           Inject WatchCode.Translations in XWiki.XWikiPreferences
          <execution>
            <phase>generate-resources</phase>
            <id>inject-watch-translations</id>
            <goals>
              <goal>setproperty</goal>
            </goals>
            <configuration>
	      <sourceDocument>${project.build.outputDirectory}/XWiki/XWikiPreferences</sourceDocument>
              <propertyName>documentBundles</propertyName>
              <value>WatchCode.Translations</value>
              <append>false</append>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
