<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-watch-wikis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-watch-wikis-watch</artifactId>
  <name>XWiki Products - Watch - Wikis - Watch Wiki</name>
  <packaging>xar</packaging>
  <description>XWiki Watch Default Pages</description>
  <build>
    <plugins>
      <!-- 1) copy the GWT zip to the target directory so that it can be added as an attachment
           to the WatchCode.GWT document. This allows distributing Watch as a single XAR fil -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.xpn.xwiki.products</groupId>
                  <artifactId>xwiki-watch-gwt</artifactId>
                  <version>${pom.version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/gwt</outputDirectory>
                  <destFileName>watch.zip</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 2) Attach watch JS-compiled code and resources zip to WatchCode.GWT document. -->
      <plugin>
        <groupId>com.xpn.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xmldoc-update-plugin</artifactId>
        <version>${platform.tool.xmldoc.version}</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/gwt/watch.zip</file>
              <sourceDocument>${basedir}/src/main/resources/WatchCode/GWT</sourceDocument>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 3) Generate the XAR (the xAr packaging does this but we need the definition below
              to exclude translations since the Packager currently doesn't handle translated
              resources and thus will fail in the database/ modules. -->
      <plugin>
        <groupId>com.xpn.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Translations.fr</exclude>
            <!-- Since we're excluding we also need to exclude the META-INF/ dir. It's a default
                 exclude but we're overriding it. -->
            <exclude>**/META-INF/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
